<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.nzz.tools</groupId>
        <artifactId>nzz-tools-parent</artifactId>
        <version>1.2.1</version>
    </parent>

    <artifactId>nzz-test-api</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>

    <properties>
        <junit.version>4.12</junit.version>
        <spring.version>[2.1.8,)</spring.version>
        <vertx.jspare.version>3.1.0</vertx.jspare.version>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <!-- =-=-=-=-=: Provided test environments :=-=-=-=-= -->

        <!-- Vert.x / Jspare -->
        <dependency>
            <groupId>org.jspare.vertx.jpa</groupId>
            <artifactId>vertx-jspare-jpa</artifactId>
            <version>${vertx.jspare.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${vertx.jspare.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jspare.vertx</groupId>
            <artifactId>vertx-jspare-unit</artifactId>
            <version>${vertx.jspare.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring / Spring Boot -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
