<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>nzz-spring-tools</artifactId>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nzz-spring-tools-parent</artifactId>
        <groupId>br.com.nzz.tools</groupId>
        <version>1.3.2</version>
    </parent>

    <properties>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jaxb.java.time.adapters.version>1.1.3</jaxb.java.time.adapters.version>
    </properties>

    <version>1.3.2</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>nzz-validation-api</artifactId>
            <groupId>br.com.nzz.tools</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-web</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-json</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <groupId>com.migesok</groupId>
            <version>${jaxb.java.time.adapters.version}</version>
        </dependency>

        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>${apache.commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>
    </dependencies>

</project>