<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-tools-parent</artifactId>
        <groupId>br.com.nzz.tools</groupId>
        <version>1.0.2</version>
    </parent>

    <artifactId>spring-ws-tools-test</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.nzz.tools</groupId>
            <artifactId>spring-ws-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.nzz.tools</groupId>
            <artifactId>nzz-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.nzz.tools</groupId>
            <artifactId>test-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
    </dependencies>

</project>