# nzz-tools

./: .gitignore  README.md
java-tools-parent/jcacerts/: README.md  pom.xml
java-tools-parent/jcacerts/src/main/java/br/com/luiz/nazari/security/: CertificateImporter.java  JCaCertCommand.java  SavingTrustManager.java  SecurityConstants.java
java-tools-parent/jcacerts/src/main/java/br/com/nazari/security/jcacert/: CertificateImporter.java  CertificateImporterOptions.java  DomainCertificateDownloader.java  JCaCertCommand.java  SavingTrustManager.java  SecurityConstants.java
java-tools-parent/jcacerts/src/test/java/br/com/luiz/nazari/security/: CertificateImporterTest.java
java-tools-parent/jcacerts/src/test/java/br/com/nazari/security/jcacert/: CertificateImporterTest.java
java-tools-parent/validation-api/: pom.xml
java-tools-parent/validation-api/src/main/java/br/com/senior/validation/: CustomValidator.java  ValidationBuilder.java  ValidationConstraints.java  ValidationError.java  ValidationObjectBuilder.java
java-tools-parent/validation-api/src/main/java/br/com/senior/validation/di/: DIContainer.java  ValidationDIContainerManager.java
java-tools-parent/validation-api/src/main/java/br/com/senior/validation/exception/: CustomValidationException.java  ErrorMessageException.java
java-tools-parent/validation-api/src/main/java/br/com/senior/validation/impl/: AbstractValidationRule.java  CustomValidatorImpl.java  I18nValidationError.java  NullSafeResourceBundle.java  ObjectValidatorImpl.java  ValidationBuilderImpl.java  ValidationErrorI18n.java  ValidationObjectBuilderImpl.java  ValidationResultImpl.java
java-tools-parent/validation-api/src/main/java/br/com/senior/validation/message/: ErrorMessage.java  I18n.java  I18nErrorMessage.java
java-tools-parent/validation-api/src/test/java/br/com/senior/validation/: BeautifulObject.java  SimpleTestError.java  TestIdNotNullValidator.java  TestValidationRule.java
java-tools-parent/validation-api/src/test/java/br/com/senior/validation/constraint/: BeautifulIdNotNullValidator.java
java-tools-parent/validation-api/src/test/java/br/com/senior/validation/impl/: CustomValidatorImplTest.java  ObjectValidatorImplTest.java  ValidationBlockTest.java  ValidationBuilderImplTest.java  ValidationObjectBuilderImplTest.java
nzz-tools-parent/: pom.xml
nzz-tools-parent/commons/: pom.xml
nzz-tools-parent/commons/src/main/java/br/com/nzz/commons/: NzzDateUtils.java  NzzNumberUtils.java  ValorDecimal.java
nzz-tools-parent/commons/src/test/java/br/com/nzz/commons/: NzzNumberUtilsTest.java  ValorDecimalTest.java
nzz-tools-parent/jcacerts/: .gitignore  pom.xml
nzz-tools-parent/jcacerts/src/main/java/br/com/nazari/security/jcacert/: CertificateImporterOptions.java  JCaCertCommand.java  SecurityConstants.java
nzz-tools-parent/jcacerts/src/main/java/br/com/nzz/security/jcacert/: CertificateImporter.java  CertificateImporterOptions.java  DomainCertificateDownloader.java  JCaCertCommand.java  (+2 more)
nzz-tools-parent/jcacerts/src/main/resources/: log4j2.xml
nzz-tools-parent/nzz-commons/: pom.xml
nzz-tools-parent/nzz-commons/src/main/java/br/com/nzz/commons/: NzzDateUtils.java  NzzNumberUtils.java
nzz-tools-parent/nzz-commons/src/test/java/br/com/nzz/commons/: NzzNumberUtilsTest.java  ValorDecimalTest.java
nzz-tools-parent/nzz-spring-tools/: pom.xml
nzz-tools-parent/nzz-spring-tools-parent/: pom.xml
nzz-tools-parent/nzz-spring-tools-parent/nzz-spring-tools/: pom.xml
nzz-tools-parent/nzz-spring-tools-parent/nzz-spring-tools-ws/: pom.xml
nzz-tools-parent/nzz-spring-tools-parent/nzz-spring-tools-ws-test/: pom.xml
nzz-tools-parent/nzz-spring-tools-parent/nzz-spring-tools-ws/src/main/resources/: application.yml
nzz-tools-parent/nzz-spring-tools-parent/nzz-spring-tools-ws/src/test/resources/: application.yml  logback.xml
nzz-tools-parent/nzz-spring-tools/nzz-spring-tools-ws/: pom.xml
nzz-tools-parent/nzz-spring-tools/nzz-spring-tools-ws-test/: pom.xml
nzz-tools-parent/nzz-test-api/: README.md  pom.xml
nzz-tools-parent/nzz-test-api/src/main/java/br/com/nzz/test/: IntegrationMvcTestSpring.java  IntegrationTestJspare.java  IntegrationTestSpring.java  TestVerticle.java  UnitTest.java  UnitTestSpring.java
nzz-tools-parent/nzz-validation-api/: pom.xml
nzz-tools-parent/nzz-validation-api/src/main/java/br/com/nzz/validation/: CustomValidator.java  ObjectValidator.java  ValidationBuilder.java  ValidationConstraints.java  ValidationResult.java  ValidationRule.java
nzz-tools-parent/nzz-validation-api/src/test/java/br/com/nzz/validation/: AbstractCustomValidatorImplTest.java  BeautifulObject.java  I18nTest.java  SimpleTestError.java  TestIdNotNullValidator.java  TestValidationRule.java
nzz-tools-parent/spring-tools/: pom.xml
nzz-tools-parent/spring-tools/spring-ws-tools/: pom.xml
nzz-tools-parent/spring-tools/spring-ws-tools-test/: pom.xml
nzz-tools-parent/spring-tools/spring-ws-tools/src/main/resources/: log4j2.xml
nzz-tools-parent/test-api/: README.md  pom.xml
nzz-tools-parent/test-api/src/main/java/br/com/nzz/test/: IntegrationTestJspare.java  JspareIntegrationTestDIManager.java  UnitTest.java  UnitTestSpring.java
nzz-tools-parent/test-api/src/main/java/br/com/senior/test/: IntegrationTestJspare.java  JspareIntegrationTestDIManager.java
nzz-tools-parent/test-api/src/test/resources/: dev_test.json
nzz-tools-parent/validation-api/: README.md  pom.xml
nzz-tools-parent/validation-api/src/main/java/br/com/nzz/validation/: CustomValidator.java  ValidationBuilder.java  ValidationConstraints.java  ValidationError.java  ValidationObjectBuilder.java  ValidationResult.java
nzz-tools-parent/validation-api/src/main/java/br/com/senior/validation/: CustomValidator.java  ObjectValidator.java  ValidationError.java  ValidationResult.java  ValidationRule.java
nzz-tools-parent/validation-api/src/test/java/br/com/nzz/validation/: BeautifulId.java  TestIdNotNullValidator.java  TestValidationRule.java
nzz-tools-parent/validation-api/src/test/java/br/com/senior/validation/: BeautifulId.java  I18nTest.java
(+267 files in other folders)
