<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.nzz.tools</groupId>
    <artifactId>nzz-tools-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1</version>

    <modules>
        <module>jcacerts</module>
        <module>nzz-test-api</module>
        <module>nzz-validation-api</module>
        <module>nzz-commons</module>
        <module>nzz-spring-tools-parent</module>
    </modules>

    <developers>
        <developer>
            <name>Luiz Felipe Nazari</name>
            <url>https://github.com/luiznazari</url>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <log4j2.version>2.11.2</log4j2.version>
        <lombok.version>1.16.14</lombok.version>
        <mockito.version>1.10.19</mockito.version>
        <project.encoding>UTF-8</project.encoding>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>

        <apache.commons-lang3.version>3.8.1</apache.commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- =-=-=-=-=: NZZ :=-=-=-=-= -->

            <dependency>
                <groupId>br.com.nzz.tools</groupId>
                <artifactId>nzz-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.nzz.tools</groupId>
                <artifactId>nzz-validation-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.nzz.tools</groupId>
                <artifactId>nzz-test-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.nzz.tools</groupId>
                <artifactId>nzz-spring-tools-parent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- =-=-=-=-=: MISC :=-=-=-=-= -->

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!-- =-=-=-=-=: TEST :=-=-=-=-= -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- =-=-=-=-=: MISC :=-=-=-=-= -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- =-=-=-=-=: TEST :=-=-=-=-= -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
