<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.nzz.tools</groupId>
        <artifactId>spring-tools-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>spring-ws-tools</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <jaxb.java.time.adapters.version>1.1.3</jaxb.java.time.adapters.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.nzz.tools</groupId>
            <artifactId>nzz-commons</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>br.com.nzz.tools</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>${jaxb.java.time.adapters.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>