<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>nzz-spring-tools-ws</artifactId>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.nzz.tools</groupId>
        <artifactId>nzz-spring-tools-parent</artifactId>
        <version>1.3.2</version>
    </parent>

    <version>1.3.2</version>
    <packaging>jar</packaging>

    <properties>
        <javax.servlet.version>2.4</javax.servlet.version>
        <jaxb.java.time.adapters.version>1.1.3</jaxb.java.time.adapters.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.nzz.tools</groupId>
            <artifactId>nzz-spring-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->

        <dependency>
            <artifactId>spring-ws-test</artifactId>
            <groupId>org.springframework.ws</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>