<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.nzz.tools</groupId>
    <artifactId>test-api</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.14</lombok.version>
        <mockito.version>1.10.19</mockito.version>
        <spring.version>2.0.8.RELEASE</spring.version>
        <vertx.jspare.version>3.1.0</vertx.jspare.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <!-- Code Productivity -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- =-=-=-=-=: Provided test environments :=-=-=-=-= -->

        <!-- Vert.x / Jspare -->
        <dependency>
            <groupId>org.jspare.vertx.jpa</groupId>
            <artifactId>vertx-jspare-jpa</artifactId>
            <version>${vertx.jspare.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${vertx.jspare.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jspare.vertx</groupId>
            <artifactId>vertx-jspare-unit</artifactId>
            <version>${vertx.jspare.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.0.8.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
