<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.nzz.tools</groupId>
        <artifactId>nzz-tools-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>spring-tools-parent</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-ws-tools</module>
        <module>spring-ws-tools-test</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>br.com.nzz.tools</groupId>
                <artifactId>spring-ws-tools</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.nzz.tools</groupId>
                <artifactId>spring-ws-tools-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.nzz.tools</groupId>
            <artifactId>test-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>